# Github-Repository-Searcher

./: README.md  pom.xml
src/main/java/com/assessment/githubrepositorysearcher/: GithubRepositorySearcherApplication.java
src/main/java/com/assessment/githubrepositorysearcher/config/: WebConfig.java
src/main/java/com/assessment/githubrepositorysearcher/controller/: GitHubController.java
src/main/java/com/assessment/githubrepositorysearcher/dto/: ErrorResponse.java  GitHubOwner.java  GitHubRepository.java  GitHubSearchResponse.java  RepositoryDto.java  RepositoryListResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/com/assessment/githubrepositorysearcher/entity/: Repository.java
src/main/java/com/assessment/githubrepositorysearcher/exception/: GlobalExceptionHandler.java
src/main/java/com/assessment/githubrepositorysearcher/repository/: RepositoryRepository.java
src/main/java/com/assessment/githubrepositorysearcher/service/: GitHubService.java
src/main/resources/: application.properties
src/test/java/com/assessment/githubrepositorysearcher/: GithubRepositorySearcherApplicationTests.java
src/test/java/com/assessment/githubrepositorysearcher/controller/: GitHubControllerTest.java
src/test/java/com/assessment/githubrepositorysearcher/repository/: RepositoryRepositoryTest.java
src/test/java/com/assessment/githubrepositorysearcher/service/: GitHubServiceTest.java
src/test/java/com/assessment/githubrepositorysearcher/validation/: ValidationTest.java
